# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=trainingProductCatalog
$productCatalogName=Training Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;01;;sony;sony;pieces;01ean;;;approved
;02;;sony;sony;pieces;01ean;;;approved
;03;;sony;sony;pieces;01ean;;;approved
;04;;sony;sony;pieces;01ean;;;approved
;05;;sony;sony;pieces;01ean;;;approved
;06;;sony;sony;pieces;01ean;;;approved
;07;;sony;sony;pieces;01ean;;;approved
;08;;sony;sony;pieces;01ean;;;approved
;09;;sony;sony;pieces;01ean;;;approved
;10;;sony;sony;pieces;01ean;;;approved
;11;;sony;sony;pieces;01ean;;;approved
;12;;sony;sony;pieces;01ean;;;approved
;13;;sony;sony;pieces;01ean;;;approved
;14;;sony;sony;pieces;01ean;;;approved
;15;;sony;sony;pieces;01ean;;;approved
