#
# Import the CMS content for the site emails
#
$contentCatalog=trainingContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName


# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerRegistrationEmailTemplate;Customer Registration Email Template;true;customerRegistrationEmail;electronics_Email_Customer_Registration_Subject;electronics_Email_Customer_Registration_Body;EmailPage
;;CustomerUpdateProfileEmailTemplate;Customer UpdateProfile Email Template;true;customerUpdateProfileEmail;training_Email_Customer_UpdateProfile_Subject;training_Email_Customer_UpdateProfile_Body;EmailPage

# Templates for CMS Cockpit Page Edit
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CustomerRegistrationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
;;CustomerUpdateProfileEmailTemplate;$jarResourceCms/structure-view/structure_customerUpdateProfileEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerUpdateProfileEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerUpdateProfileEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerUpdateProfileEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerUpdateProfileEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerUpdateProfileEmail;BottomContent;;EmailBottomSlot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerRegistrationEmail;Customer Registration Email;CustomerRegistrationEmailTemplate;true;
;;CustomerUpdateProfileEmail;Customer Update Profile Email;CustomerUpdateProfileEmailTemplate;true;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;training_Email_Customer_UpdateProfile_Body;$emailPackageName.TrainingUpdateProfileEmailContext;
;training_Email_Customer_UpdateProfile_Subject;$emailPackageName.TrainingUpdateProfileEmailContext;

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerRegistrationEmail;EmailPageModel_preview
;;CustomerUpdateProfileEmail;EmailPageModel_preview